<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a68d6ff0fbf4406586326a4cdce8a91a" Name="Diagram1">
        <EntityTypeShape EntityType="客戶資料Model.客戶資料" Width="1.5" PointX="4.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="客戶資料Model.客戶銀行資訊" Width="1.5" PointX="6.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="客戶資料Model.客戶聯絡人" Width="1.5" PointX="2" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="客戶資料Model.FK_客戶銀行資訊_客戶資料" ManuallyRouted="false" />
        <AssociationConnector Association="客戶資料Model.FK_客戶聯絡人_客戶資料" ManuallyRouted="false" />
        <EntityTypeShape EntityType="客戶資料Model.VW客戶關聯資料統計表" Width="1.5" PointX="8.375" PointY="1.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>